<!DOCTYPE html>
<html lang="en">
<head>
<title>Rajni Rajni Azure</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body,html {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  color: #7a0089;
  height: 100%;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
 font-size: 80px;
}

.header h1:hover {
  font-size: 80px;
  color: red;
  font-weight: bold;
}

.line {
  color: yellow;
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}


/* Style the top navigation bar */
.navbar {
  text-align: center;
  overflow: hidden;
  background-color: #595959
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: bold;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffff00;
  color: red;
  font-weight: bold;
}

.bg {
  /* The image used */
  background-image: url("images/10Gurus.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>



<body>

<div class="bg">

<div class="navbar">
  <a href="#">Link A</a>
  <a href="#">Link B</a>
  <a href="#">Link C</a>
  <a href="#">Link D</a>
</div>

<div class="header">
  <h1>Rajni Rajni</h1>
  <br>
</div>

<div class="line">
  <p>This Website has been created by me using AWS Windows IIS or Linux Web Server EC2 Instance.</p>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  &copy; Rajni 2020
</div>

</div>

</body>
</html>
